url=mongodb+srv://nourrra7med:nour1234@cluster0.p1u2uqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
CLOUDINARY_API_NAME=dt4lcwvru
CLOUDINARY_API_KEY=982112398888828
CLOUDINARY_API_SECRET=GMt3rz1aGEXZqYx5yA2OTWvR43g